* {
    padding:0;
    margin: 0;
}
body {
    height: 100vh;
    width: 100vw;
}
.page-grid {
    border: 1px solid black;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: clamp(200px, 20%, 250px) 1fr 1fr/  clamp(250px, 20%, 300px) 1fr 1fr;
    grid-template-areas: "side-bar header header"
                         "side-bar main-content main-content"
                         "side-bar main-content main-content";
}

.side-bar{
    background-color: brown;
    grid-area: side-bar;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-title{
    padding-top: 2rem;
    padding-bottom: 3rem;
}

.header {
    background-color: aquamarine;
    grid-area: header;
}

.main-content {
    background-color: darkolivegreen;
    grid-area: main-content;
}